/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package BluetoothClient.start;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bluetooth3=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int ic_launcherq=0x7f020002;
    }
    public static final class id {
        public static final int add=0x7f050007;
        public static final int back=0x7f050006;
        public static final int dialogButtonOK=0x7f050005;
        public static final int exit=0x7f05000c;
        public static final int exit2=0x7f05000a;
        public static final int image=0x7f050003;
        public static final int listView1=0x7f050002;
        public static final int mylist=0x7f05000d;
        public static final int mylist2=0x7f050009;
        public static final int send2All=0x7f050001;
        public static final int text=0x7f050004;
        public static final int text2=0x7f050008;
        public static final int textView1=0x7f050000;
        public static final int upload=0x7f05000b;
    }
    public static final class layout {
        public static final int clients=0x7f030000;
        public static final int custom=0x7f030001;
        public static final int directory=0x7f030002;
        public static final int main=0x7f030003;
        public static final int mainblue=0x7f030004;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int dialog_text=0x7f040002;
        public static final int dialog_title=0x7f040003;
        public static final int hello=0x7f040000;
        public static final int str2=0x7f040004;
    }
}
